1572775657a:1:{s:8:"base.htm";a:6:{s:8:"fileName";s:8:"base.htm";s:7:"content";s:528:"description = "Base layout"
==
<?php
use RainLab\Translate\Classes\Translator;

function onStart()
{
    $this->translator = Translator::instance();
    $this['SelectedLanguage'] = $this->activeLocale = $this->translator->getLocale();
}
?>
==
{% partial 'common/header' %}
    {% partial 'common/topbar' %}
        {% partial 'common/mainmenu' %}
        
        <div class="container">
            <div class="row">  
                {% page %}
            </div>
        </div>
 
{% partial 'common/footer' %}";s:5:"mtime";i:1572767144;s:6:"markup";s:279:"{% partial 'common/header' %}
    {% partial 'common/topbar' %}
        {% partial 'common/mainmenu' %}
        
        <div class="container">
            <div class="row">  
                {% page %}
            </div>
        </div>
 
{% partial 'common/footer' %}";s:4:"code";s:205:"use RainLab\Translate\Classes\Translator;

function onStart()
{
    $this->translator = Translator::instance();
    $this['SelectedLanguage'] = $this->activeLocale = $this->translator->getLocale();
}";s:11:"description";s:11:"Base layout";}}