1573480863a:1:{s:11:"aboutme.htm";a:11:{s:8:"fileName";s:11:"aboutme.htm";s:7:"content";s:1395:"title = "Про меня"
url = "/aboutme"
layout = "base"
meta_title = "Коротко обо мне"
is_hidden = 0

[viewBag]
localeTitle[az] = "Özüm haqqında"
==
{#THE BLOCK OF MAIN CONTENT#}
<div class="col-xs-12  col-md-9 col-md-push-3" role="main">
<div class="content-container">

    <div class="main-title">
        <h1 class="main-title__primary">{{'Коротко обо мне'|_}}</h1>
        <h3 class="main-title__secondary">{{'Далее я расскажу о себе в кратции, и давайте знакомиться 😉'|_}}</h3>
    </div>

        <div class="panel-grid row m-b-0">
            <div class="col-md-6 panel-grid-cell">
                <div class="textwidget">
                    {% content 'aboutme.htm'%}
                </div>
            </div>
       
            <div class="col-md-6 panel-grid-cell">
                <div class="textwidget">
                    <p>
                    <img class="alignnone size-full" src="{{ 'tarana/working_with_patient.jpg'|media}}" width="850" height="480">
                    </p>
                </div>
            </div>
        </div>
        
        
        {% partial 'content/certificates' %}

</div>
</div>

{#THE BLOCK OF SIDEBAR#}
<div class="col-xs-12  col-md-3  col-md-pull-9">
 <div class="sidebar">
 {% partial 'sidebar/insta' %}
  </div>
</div>";s:5:"mtime";i:1573478812;s:6:"markup";s:1227:"{#THE BLOCK OF MAIN CONTENT#}
<div class="col-xs-12  col-md-9 col-md-push-3" role="main">
<div class="content-container">

    <div class="main-title">
        <h1 class="main-title__primary">{{'Коротко обо мне'|_}}</h1>
        <h3 class="main-title__secondary">{{'Далее я расскажу о себе в кратции, и давайте знакомиться 😉'|_}}</h3>
    </div>

        <div class="panel-grid row m-b-0">
            <div class="col-md-6 panel-grid-cell">
                <div class="textwidget">
                    {% content 'aboutme.htm'%}
                </div>
            </div>
       
            <div class="col-md-6 panel-grid-cell">
                <div class="textwidget">
                    <p>
                    <img class="alignnone size-full" src="{{ 'tarana/working_with_patient.jpg'|media}}" width="850" height="480">
                    </p>
                </div>
            </div>
        </div>
        
        
        {% partial 'content/certificates' %}

</div>
</div>

{#THE BLOCK OF SIDEBAR#}
<div class="col-xs-12  col-md-3  col-md-pull-9">
 <div class="sidebar">
 {% partial 'sidebar/insta' %}
  </div>
</div>";s:4:"code";N;s:5:"title";s:15:"Про меня";s:3:"url";s:8:"/aboutme";s:6:"layout";s:4:"base";s:10:"meta_title";s:28:"Коротко обо мне";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:11:"localeTitle";a:1:{s:2:"az";s:16:"Özüm haqqında";}}}}