1572775657a:1:{s:9:"media.htm";a:10:{s:8:"fileName";s:9:"media.htm";s:7:"content";s:449:"title = "Медия"
url = "/media"
layout = "base"
meta_title = "Медия"
is_hidden = 0
==
{#THE BLOCK OF MAIN CONTENT#}
<div class="col-xs-12  col-md-9 col-md-push-3" role="main">
    <div class="content-container woocommerce">
        {% partial 'media/video' %}
    </div>
</div>

{#THE BLOCK OF SIDEBAR#}
<div class="col-xs-12  col-md-3  col-md-pull-9">
  <div class="sidebar">
    {% partial 'sidebar/aboutme' %}
  </div>
</div>";s:5:"mtime";i:1572697524;s:6:"markup";s:354:"{#THE BLOCK OF MAIN CONTENT#}
<div class="col-xs-12  col-md-9 col-md-push-3" role="main">
    <div class="content-container woocommerce">
        {% partial 'media/video' %}
    </div>
</div>

{#THE BLOCK OF SIDEBAR#}
<div class="col-xs-12  col-md-3  col-md-pull-9">
  <div class="sidebar">
    {% partial 'sidebar/aboutme' %}
  </div>
</div>";s:4:"code";N;s:5:"title";s:10:"Медия";s:3:"url";s:6:"/media";s:6:"layout";s:4:"base";s:10:"meta_title";s:10:"Медия";s:9:"is_hidden";s:1:"0";}}