<?php

return [

    'lang' => 'az',
    'change_lang' => 'Dili dəyişmək',
    'main_page' => 'Əsas səhifə',
    'about_me' => 'Haqqımda',
    'my_services' => 'Xidmətlər',
    'media' => 'Media',
    'contact_me' => 'Əlaqə',
    'contact_number' => 'Əlaqə nömrəsi',
    'social_networks' => 'Sosial şəbəkələr',
    'write_me_in_whatsapp' => 'Mənə WhatsApp-da yazmaq',
    'feedbacks' => 'Отзывы',
    'read_more' => 'Ətraflı oxumaq',
    'my_name' => 'Təranə Arif',
    'description' => 'Я - психолог и могу помочь вам в решений ваших проблем. Проблемы вокруг нас и как воздух окружает нас. Проблемы в личной жизни, в отношениях, в семье, с ребенком... Не имеет значения где она, его нужно вовремя выявить и решить раз и навсегда!',
    'about_me_page_title' => 'Коротко обо мне',
    'about_me_page_desc' => 'Далее я расскажу о себе в кратции, и давайте знакомиться 😉',
    'my_certificates' => 'Мои сертификаты',
    'close' => 'Закрыть',
    'contact_page_title' => 'Əlaqə vasitələri',
    'form_your_name' => 'Sizin adınız',
    'form_your_email' => 'Email ünvanınız',
    'form_subject' => 'Başlıq',
    'form_text' => 'İsmarıcınız',
    'form_send' => 'Göndər',
    'psy_center' => 'Psixologiya mərkəzi',
    'address' => '<br>44 Cəfər Cabbarlı küç<br>Caspina Plaza',
    'letter_send_successfully' => 'Məktub uğurla göndərilmişdir',
    'interesting_videos' => 'Maraqlı videolar',
];
