<?php

return [

    'lang' => 'az',
    'mainpage' => 'Əsas səhifə',
    'site_description' => 'Psixoloq Təranə Arifin rəsmi internet səhifəsinə xoş gəlmisiniz.',
    'site_tags' => 'psixoloq, psixoterapiya, Bakida psioloq, art, terapiya, Baki, konsultasiya',
    'change_lang' => 'Dili dəyişmək',
    'main_page' => 'Əsas səhifə',
    'about_me' => 'Haqqımda',
    'my_services' => 'Xidmətlər',
    'media' => 'Media',
    'contact_me' => 'Əlaqə',
    'contact_number' => 'Əlaqə nömrəsi',
    'social_networks' => 'Sosial şəbəkələr',
    'write_me_in_whatsapp' => 'Mənə WhatsApp-da yazmaq',
    'feedbacks' => 'Müştəri məmnuniyəti',
    'read_more' => 'Ətraflı oxumaq',
    'my_name' => 'Təranə Arif',
    'about_me_page_title' => 'Özüm haqqında qısaca',
    'about_me_page_desc' => 'Özüm haqqında qısaca danışacağam, gəlin tanış olaq 😉',
    'my_certificates' => 'Mənim diplomlarım',
    'close' => 'Bağla',
    'contact_page_title' => 'Əlaqə vasitələri',
    'form_your_name' => 'Sizin adınız',
    'form_your_email' => 'Email ünvanınız',
    'form_subject' => 'Başlıq',
    'form_text' => 'İsmarıcınız',
    'form_send' => 'Göndər',
    'letter_send_successfully' => 'Məktub uğurla göndərilmişdir',
    'interesting_videos' => 'Maraqlı videolar',
    'you_signed_out_successfully' => 'Вы успешно вышли из системы',
    'please_auth_to_continue' => 'Пожалуйста авторизируйтесь чтобы продолжить',
    'invalid_creds' => 'Введены неверные данные',
    'nothing_updated' => 'Вы ничего не обновили',
    'updated_successfully' => 'Данные обновились успешно',
    'deleted_successfully' => 'Запись удалился безвозвратно!',
    'service_price' => 'Qiymətlər',
    'price_list_title' => 'Xidmətlərin qiymətləri',
];
