1573480863a:1:{s:19:"common/mainmenu.htm";a:6:{s:8:"fileName";s:19:"common/mainmenu.htm";s:7:"content";s:3330:"[viewBag]
==
<?php
function onStart() {
   $this['services'] = Db::table('indikator_news_posts')->get();
}
?>
==
{% set current = 'current-menu-item current_page_item' %}

<div class="container">
    <header class="header">
        
        <div class="logo">
            <a href="/">
               <img src="{{ 'assets/images/logo.png'|theme}}" alt="MentalPress"
                    srcset="{{ 'assets/images/logo.png'|theme}}, {{ 'assets/images/logo.png'|theme}} 2x" class="img-responsive"
                    width="260" height="90">
            </a>
        </div>

        <a href="#" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggle__text">MENU</span>
            <span class="navbar-toggle__icon-bar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </a>

        <div class="header-widgets">
            <div class="widget_nav_menu">
                <div id="navbar" class="navbar-top-collapse collapse">
                    <ul id="menu-main-menu" class="menu">
                        
                        <li class="menu-item {% if this.page.id == 'home-page' %} {{current}} {% endif %}">
                            <a href="/{{SelectedLanguage}}/">{{ 'Главная страница'|_}}</a>
                        </li>
                        
                        <li class="menu-item {% if this.page.id == 'aboutme' %} {{current}} {% endif %}">
                            <a href="/{{SelectedLanguage}}/aboutme">{{ 'Обо мне'|_}}</a>
                        </li>
                        
                        <li class="menu-item {% if this.page.id == 'programs' %} {{current}} {% endif %}">
                            <a href="/{{SelectedLanguage}}/programs">{{ 'Программы'|_}}</a>
                        </li>
                       
                        <li class="menu-item {% if this.page.id == 'services' %} {{current}} {% endif %} menu-item-has-children">
                            <a href="/{{SelectedLanguage}}/services">{{'Услуги'|_}}</a>
                            <ul class="sub-menu">
                                {% for service in services%}
                                    <li class="menu-item">
                                        <a href="/{{SelectedLanguage}}/services/{{service.slug}}">{{service.title}}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </li>
                        
                        <li class="menu-item {% if this.page.id == 'media' %} {{current}} {% endif %}">
                            <a href="/{{SelectedLanguage}}/media">{{ 'Медия'|_}}</a>
                        </li>
                        
                        <li class="menu-item {% if this.page.id == 'contact' %} {{current}} {% endif %}">
                            <a href="/{{SelectedLanguage}}/contact">{{'Связаться'|_}}</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </header>
</div>";s:5:"mtime";i:1572786231;s:6:"markup";s:3215:"{% set current = 'current-menu-item current_page_item' %}

<div class="container">
    <header class="header">
        
        <div class="logo">
            <a href="/">
               <img src="{{ 'assets/images/logo.png'|theme}}" alt="MentalPress"
                    srcset="{{ 'assets/images/logo.png'|theme}}, {{ 'assets/images/logo.png'|theme}} 2x" class="img-responsive"
                    width="260" height="90">
            </a>
        </div>

        <a href="#" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggle__text">MENU</span>
            <span class="navbar-toggle__icon-bar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </a>

        <div class="header-widgets">
            <div class="widget_nav_menu">
                <div id="navbar" class="navbar-top-collapse collapse">
                    <ul id="menu-main-menu" class="menu">
                        
                        <li class="menu-item {% if this.page.id == 'home-page' %} {{current}} {% endif %}">
                            <a href="/{{SelectedLanguage}}/">{{ 'Главная страница'|_}}</a>
                        </li>
                        
                        <li class="menu-item {% if this.page.id == 'aboutme' %} {{current}} {% endif %}">
                            <a href="/{{SelectedLanguage}}/aboutme">{{ 'Обо мне'|_}}</a>
                        </li>
                        
                        <li class="menu-item {% if this.page.id == 'programs' %} {{current}} {% endif %}">
                            <a href="/{{SelectedLanguage}}/programs">{{ 'Программы'|_}}</a>
                        </li>
                       
                        <li class="menu-item {% if this.page.id == 'services' %} {{current}} {% endif %} menu-item-has-children">
                            <a href="/{{SelectedLanguage}}/services">{{'Услуги'|_}}</a>
                            <ul class="sub-menu">
                                {% for service in services%}
                                    <li class="menu-item">
                                        <a href="/{{SelectedLanguage}}/services/{{service.slug}}">{{service.title}}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </li>
                        
                        <li class="menu-item {% if this.page.id == 'media' %} {{current}} {% endif %}">
                            <a href="/{{SelectedLanguage}}/media">{{ 'Медия'|_}}</a>
                        </li>
                        
                        <li class="menu-item {% if this.page.id == 'contact' %} {{current}} {% endif %}">
                            <a href="/{{SelectedLanguage}}/contact">{{'Связаться'|_}}</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </header>
</div>";s:4:"code";s:89:"function onStart() {
   $this['services'] = Db::table('indikator_news_posts')->get();
}";s:7:"viewBag";a:0:{}}}