1573480863a:1:{s:12:"programs.htm";a:9:{s:8:"fileName";s:12:"programs.htm";s:7:"content";s:541:"title = "Программы"
url = "/programs"
layout = "base"
is_hidden = 0
==
{#THE BLOCK OF MAIN CONTENT#}
<div class="col-xs-12  col-md-9 col-md-push-3" role="main">
    <div class="content-container">
        <div class="main-title">
            <h1 class="main-title__primary">{{'Контактные данные'|_}}</h1>
        </div>
    </div>
</div>

{#THE BLOCK OF SIDEBAR#}
<div class="col-xs-12  col-md-3  col-md-pull-9">
     <div class="sidebar">
            {% partial 'sidebar/aboutme' %}
     </div>
</div>";s:5:"mtime";i:1572120393;s:6:"markup";s:461:"{#THE BLOCK OF MAIN CONTENT#}
<div class="col-xs-12  col-md-9 col-md-push-3" role="main">
    <div class="content-container">
        <div class="main-title">
            <h1 class="main-title__primary">{{'Контактные данные'|_}}</h1>
        </div>
    </div>
</div>

{#THE BLOCK OF SIDEBAR#}
<div class="col-xs-12  col-md-3  col-md-pull-9">
     <div class="sidebar">
            {% partial 'sidebar/aboutme' %}
     </div>
</div>";s:4:"code";N;s:5:"title";s:18:"Программы";s:3:"url";s:9:"/programs";s:6:"layout";s:4:"base";s:9:"is_hidden";s:1:"0";}}