1572775657a:1:{s:19:"sidebar/aboutme.htm";a:6:{s:8:"fileName";s:19:"sidebar/aboutme.htm";s:7:"content";s:1123:"[viewBag]
==
<div class="widget  widget-about-us">
    <div id="carousel-people-pw_about_us-2" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="about-us__image" src="{{ 'tarana/at_wotk.jpg'|media }}" alt="">
                <h5 class="about-us__name">{{'Тарана Ариф'|_}}</h5>
                <p class="about-us__description">
                {{ 'Я - психолог и могу помочь вам в решений ваших проблем. Проблемы вокруг нас и как воздух окружает нас. Проблемы в личной жизни, в отношениях, в семье, с ребенком... Не имеет значения где она, его нужно вовремя выявить и решить раз и навсегда!'|_}} </p>
                <a href="/{{SelectedLanguage}}/aboutme" class="read-more  about-us__link">{{' Читать далее'|_}}</a>
            </div>
        </div>
    </div>
</div";s:5:"mtime";i:1572766791;s:6:"markup";s:1110:"<div class="widget  widget-about-us">
    <div id="carousel-people-pw_about_us-2" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="about-us__image" src="{{ 'tarana/at_wotk.jpg'|media }}" alt="">
                <h5 class="about-us__name">{{'Тарана Ариф'|_}}</h5>
                <p class="about-us__description">
                {{ 'Я - психолог и могу помочь вам в решений ваших проблем. Проблемы вокруг нас и как воздух окружает нас. Проблемы в личной жизни, в отношениях, в семье, с ребенком... Не имеет значения где она, его нужно вовремя выявить и решить раз и навсегда!'|_}} </p>
                <a href="/{{SelectedLanguage}}/aboutme" class="read-more  about-us__link">{{' Читать далее'|_}}</a>
            </div>
        </div>
    </div>
</div";s:4:"code";N;s:7:"viewBag";a:0:{}}}