1573480863a:1:{s:18:"content/slider.htm";a:6:{s:8:"fileName";s:18:"content/slider.htm";s:7:"content";s:1575:"[viewBag]
==
<?php
function onStart() {
   $this['slides'] = Db::table('slider')->get();
}
?>
==
<div class="jumbotron  jumbotron--with-captions">
    <div class="carousel  slide  fade" id="headerCarousel" data-ride="carousel" data-interval="5000">
        <div class="carousel-inner">
            
            {% for slide in slides %}
                <div class="item active">
                <img src="{{'slider/'|media}}/{{slide.slideimage}}"
                    srcset="{{'slider/'|media}}/{{slide.slideimage}} 425w, {{'slider/'|media}}/{{slide.slideimage}} 850w"
                    sizes="(min-width: 768px) 720px, (min-width: 992px) 700px, (min-width: 1200px) 850px, calc(100vw-20px)">
                <div class="jumbotron-content">
                    <h1 class="jumbotron-content__title">
                     <a href="/{{SelectedLanguage}}{{slide.slideurl}}">
                        {% if SelectedLanguage == 'az' %} {{slide.slidename_az}} {% endif %}
                        {% if SelectedLanguage == 'ru' %} {{slide.slidename_ru}}{% endif %}
                     </a>
                    </h1>
                </div>
            </div>
            {% endfor %}
            
        </div>
        <a class="left  jumbotron__control" href="#headerCarousel" role="button" data-slide="prev">
            <i class="fa  fa-chevron-left"></i>
        </a>
        <a class="right  jumbotron__control" href="#headerCarousel" role="button" data-slide="next">
            <i class="fa  fa-chevron-right"></i>
        </a>
    </div>
</div>";s:5:"mtime";i:1573466762;s:6:"markup";s:1476:"<div class="jumbotron  jumbotron--with-captions">
    <div class="carousel  slide  fade" id="headerCarousel" data-ride="carousel" data-interval="5000">
        <div class="carousel-inner">
            
            {% for slide in slides %}
                <div class="item active">
                <img src="{{'slider/'|media}}/{{slide.slideimage}}"
                    srcset="{{'slider/'|media}}/{{slide.slideimage}} 425w, {{'slider/'|media}}/{{slide.slideimage}} 850w"
                    sizes="(min-width: 768px) 720px, (min-width: 992px) 700px, (min-width: 1200px) 850px, calc(100vw-20px)">
                <div class="jumbotron-content">
                    <h1 class="jumbotron-content__title">
                     <a href="/{{SelectedLanguage}}{{slide.slideurl}}">
                        {% if SelectedLanguage == 'az' %} {{slide.slidename_az}} {% endif %}
                        {% if SelectedLanguage == 'ru' %} {{slide.slidename_ru}}{% endif %}
                     </a>
                    </h1>
                </div>
            </div>
            {% endfor %}
            
        </div>
        <a class="left  jumbotron__control" href="#headerCarousel" role="button" data-slide="prev">
            <i class="fa  fa-chevron-left"></i>
        </a>
        <a class="right  jumbotron__control" href="#headerCarousel" role="button" data-slide="next">
            <i class="fa  fa-chevron-right"></i>
        </a>
    </div>
</div>";s:4:"code";s:73:"function onStart() {
   $this['slides'] = Db::table('slider')->get();
}";s:7:"viewBag";a:0:{}}}