1572775657a:1:{s:12:"services.htm";a:10:{s:8:"fileName";s:12:"services.htm";s:7:"content";s:677:"title = "Услуги"
url = "/services"
layout = "base"
is_hidden = 0

[newsPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
postFeatured = 0
postPage = "opisanie-uslugi"
categoryPage = "aboutme"
==
{#THE BLOCK OF MAIN CONTENT#}
<div class="col-xs-12  col-md-9 col-md-push-3" role="main">
    <div class="latest-posts">
        <div class="row">       
            {% component 'newsPosts' %}
        </div>
    </div>   
</div>

{#THE BLOCK OF SIDEBAR#}
<div class="col-xs-12  col-md-3  col-md-pull-9">
     <div class="sidebar">
            {% partial 'sidebar/aboutme' %}
     </div>
</div>";s:5:"mtime";i:1572771084;s:6:"markup";s:408:"{#THE BLOCK OF MAIN CONTENT#}
<div class="col-xs-12  col-md-9 col-md-push-3" role="main">
    <div class="latest-posts">
        <div class="row">       
            {% component 'newsPosts' %}
        </div>
    </div>   
</div>

{#THE BLOCK OF SIDEBAR#}
<div class="col-xs-12  col-md-3  col-md-pull-9">
     <div class="sidebar">
            {% partial 'sidebar/aboutme' %}
     </div>
</div>";s:4:"code";N;s:5:"title";s:12:"Услуги";s:3:"url";s:9:"/services";s:6:"layout";s:4:"base";s:9:"is_hidden";s:1:"0";s:9:"newsPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"postFeatured";s:1:"0";s:8:"postPage";s:15:"opisanie-uslugi";s:12:"categoryPage";s:7:"aboutme";}}}