1572775686a:1:{s:23:"genericForm/default.htm";a:6:{s:8:"fileName";s:23:"genericForm/default.htm";s:7:"content";s:1484:"==
<form data-request="{{ __SELF__ }}::onFormSubmit">

    {{ form_token() }}

    <div id="{{ __SELF__ }}_forms_flash"></div>


    <div class="row">
        
        <div class="col-xs-12  col-sm-6">
            <div class="c-form-group">
                <input type="text" name="name" id="name" size="40" class="form-text" required="required" placeholder="{{'Ваше имя'|_}}">
            </div>
            
            <div class="c-form-group">
                <input type="email" name="email" id="email" size="40" class="form-text form-email" required="required" placeholder="{{'Ваша почта'|_}}">
            </div>
            
            <div class="c-form-group">
                <input type="text" name="subject" id="subject" size="40" class="form-text" placeholder="{{'Заглавье'|_}}">
            </div>
        </div>
        
        <div class="col-xs-12  col-sm-6">
            
            <div class="c-form-group">
                <textarea name="comments" id="comments" cols="40" rows="10" class="form-textarea" placeholder="{{'Ваше сообщение'|_}}"></textarea>
            </div>
            
                <div class="form-group">
                    {% partial '@recaptcha' %}
                </div>
            
            <button id="simpleContactSubmitButton" type="submit" class="form-submit btn btn-primary">{{'Отправить'|_}}</button>

        </div>

    </div>
 </form>";s:5:"mtime";i:1572016392;s:6:"markup";s:1481:"<form data-request="{{ __SELF__ }}::onFormSubmit">

    {{ form_token() }}

    <div id="{{ __SELF__ }}_forms_flash"></div>


    <div class="row">
        
        <div class="col-xs-12  col-sm-6">
            <div class="c-form-group">
                <input type="text" name="name" id="name" size="40" class="form-text" required="required" placeholder="{{'Ваше имя'|_}}">
            </div>
            
            <div class="c-form-group">
                <input type="email" name="email" id="email" size="40" class="form-text form-email" required="required" placeholder="{{'Ваша почта'|_}}">
            </div>
            
            <div class="c-form-group">
                <input type="text" name="subject" id="subject" size="40" class="form-text" placeholder="{{'Заглавье'|_}}">
            </div>
        </div>
        
        <div class="col-xs-12  col-sm-6">
            
            <div class="c-form-group">
                <textarea name="comments" id="comments" cols="40" rows="10" class="form-textarea" placeholder="{{'Ваше сообщение'|_}}"></textarea>
            </div>
            
                <div class="form-group">
                    {% partial '@recaptcha' %}
                </div>
            
            <button id="simpleContactSubmitButton" type="submit" class="form-submit btn btn-primary">{{'Отправить'|_}}</button>

        </div>

    </div>
 </form>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}